<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="IDAdmission" />
    </Key>
    <Property Name="IDAdmission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChirurgieProgramme" Type="bit" Nullable="false" />
    <Property Name="DateAdmission" Type="date" Nullable="false" />
    <Property Name="DateChirurgie" Type="date" />
    <Property Name="DateDuConge" Type="date" />
    <Property Name="Televiseur" Type="bit" Nullable="false" />
    <Property Name="Telephone" Type="bit" Nullable="false" />
    <Property Name="NSS" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="NumeroLit" Type="int" Nullable="false" />
    <Property Name="IDMedecin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assurance">
    <Key>
      <PropertyRef Name="IDAssurance" />
    </Key>
    <Property Name="IDAssurance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCompagnie" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="IDDepartement" />
    </Key>
    <Property Name="IDDepartement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomDepartement" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Lit">
    <Key>
      <PropertyRef Name="NumeroLit" />
    </Key>
    <Property Name="NumeroLit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Occupe" Type="bit" Nullable="false" />
    <Property Name="IDType" Type="int" Nullable="false" />
    <Property Name="IDDepartement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medecin">
    <Key>
      <PropertyRef Name="IDMedecin" />
    </Key>
    <Property Name="IDMedecin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="NSS" />
    </Key>
    <Property Name="NSS" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="DateNaissance" Type="date" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodePostal" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Telephone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="IDAssurance" Type="int" />
  </EntityType>
  <EntityType Name="TypeLit">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LitDesc" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Admission__IDMed__47DBAE45">
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecin">
        <PropertyRef Name="IDMedecin" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="IDMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admission__NSS__45F365D3">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="NSS" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="NSS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admission__Numer__46E78A0C">
    <End Role="Lit" Type="Self.Lit" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lit">
        <PropertyRef Name="NumeroLit" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="NumeroLit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lit__IDDeparteme__4316F928">
    <End Role="Departement" Type="Self.Departement" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="IDDepartement" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="IDDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lit__IDType__4222D4EF">
    <End Role="TypeLit" Type="Self.TypeLit" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLit">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__IDAssur__398D8EEE">
    <End Role="Assurance" Type="Self.Assurance" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assurance">
        <PropertyRef Name="IDAssurance" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDAssurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NLHModelStoreContainer">
    <EntitySet Name="Admission" EntityType="Self.Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assurance" EntityType="Self.Assurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departement" EntityType="Self.Departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lit" EntityType="Self.Lit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medecin" EntityType="Self.Medecin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeLit" EntityType="Self.TypeLit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admission__IDMed__47DBAE45" Association="Self.FK__Admission__IDMed__47DBAE45">
      <End Role="Medecin" EntitySet="Medecin" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK__Admission__NSS__45F365D3" Association="Self.FK__Admission__NSS__45F365D3">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK__Admission__Numer__46E78A0C" Association="Self.FK__Admission__Numer__46E78A0C">
      <End Role="Lit" EntitySet="Lit" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK__Lit__IDDeparteme__4316F928" Association="Self.FK__Lit__IDDeparteme__4316F928">
      <End Role="Departement" EntitySet="Departement" />
      <End Role="Lit" EntitySet="Lit" />
    </AssociationSet>
    <AssociationSet Name="FK__Lit__IDType__4222D4EF" Association="Self.FK__Lit__IDType__4222D4EF">
      <End Role="TypeLit" EntitySet="TypeLit" />
      <End Role="Lit" EntitySet="Lit" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__IDAssur__398D8EEE" Association="Self.FK__Patient__IDAssur__398D8EEE">
      <End Role="Assurance" EntitySet="Assurance" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>